HBV_StructureFunction	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	669.174852987787
 Sum Qobs	786.10863885089
 Sum Precipitation	1362.93296853625
 Sum AET	547.519498485685
 Sum PET	853.986947749097
 Contribution of Q0	0.0321824490785535
 Contribution of Q1	0.864500402906185
 Contribution of Q2	0.10331714801526
 Goodness of fit:
 Coefficient of determination	0.827173317065903
 Model efficiency	0.786127086314814
 Kling-Gupta efficiency	0.813071659233741
 Kling-Gupta efficiency ('non-parametric')	0.623742800606325
 Efficiency for log(Q)	-0.754895224940097
 Flow weighted efficiency	0.896218119887656
 Mean difference	116.933785863104
 Volume Error	0.851249839927934
 MARE Measure	0.462072240365714
 Lindstrom Measure	0.771252070307608
 Spearman Rank	0.663589902581028
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
