HBV_StructureFunction	SubCatchment_1
 Water Balance [mm/year]:
 Sum Qsim	669.360170295142
 Sum Qobs	786.10863885089
 Sum Precipitation	1362.93296853625
 Sum AET	547.519498485685
 Sum PET	853.986947749097
 Contribution of Q0	0.0289523522670511
 Contribution of Q1	0.669626789485153
 Contribution of Q2	0.301420858247794
 Goodness of fit:
 Coefficient of determination	0.830550095953959
 Model efficiency	0.795569045635586
 Kling-Gupta efficiency	0.820070385106986
 Kling-Gupta efficiency ('non-parametric')	0.62815004903457
 Efficiency for log(Q)	-0.326706744594092
 Flow weighted efficiency	0.900267720461939
 Mean difference	116.748468555748
 Volume Error	0.851485580000231
 MARE Measure	0.438057960798265
 Lindstrom Measure	0.780717603635609
 Spearman Rank	0.666612337218032
 QObsSample	-9999
 PythonScript	-9999
 Snow cover RMSE	-9999
 Glacier Absolute Mean Relative Error	-9999
 Glacier Mean Absolute Error	-9999
 Groundwater Spearman Rank	-9999
 Reff Snow Water Equivalent	-9999
 SWE Mean Absolute Error	-9999
 Flowtime within boundaries	-9999
 Flow within boundaries	-9999
